<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_password"
        android:layout_below="@+id/userName">

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_contact_number"
        android:layout_below="@+id/id_password">

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_submit_button"
        android:text="Create"
        android:layout_marginTop="163dp"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategoryTitle"
        android:hint="Title"
        android:layout_marginBottom="69dp"
        android:layout_alignBottom="@+id/id_submit_button"
        android:layout_alignParentStart="true"
        android:inputType="textNoSuggestions"/>

    <TextView
        android:text="New category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textSize="18sp" />
</RelativeLayout>